C:\Users\vinic\Documents\Dev\DIO-C#\bin\Debug\net7.0\DIO-C#.exe
C:\Users\vinic\Documents\Dev\DIO-C#\bin\Debug\net7.0\DIO-C#.deps.json
C:\Users\vinic\Documents\Dev\DIO-C#\bin\Debug\net7.0\DIO-C#.runtimeconfig.json
C:\Users\vinic\Documents\Dev\DIO-C#\bin\Debug\net7.0\DIO-C#.dll
C:\Users\vinic\Documents\Dev\DIO-C#\bin\Debug\net7.0\DIO-C#.pdb
C:\Users\vinic\Documents\Dev\DIO-C#\obj\Debug\net7.0\DIO-C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinic\Documents\Dev\DIO-C#\obj\Debug\net7.0\DIO-C#.AssemblyInfoInputs.cache
C:\Users\vinic\Documents\Dev\DIO-C#\obj\Debug\net7.0\DIO-C#.AssemblyInfo.cs
C:\Users\vinic\Documents\Dev\DIO-C#\obj\Debug\net7.0\DIO-C#.csproj.CoreCompileInputs.cache
C:\Users\vinic\Documents\Dev\DIO-C#\obj\Debug\net7.0\DIO-C#.dll
C:\Users\vinic\Documents\Dev\DIO-C#\obj\Debug\net7.0\refint\DIO-C#.dll
C:\Users\vinic\Documents\Dev\DIO-C#\obj\Debug\net7.0\DIO-C#.pdb
C:\Users\vinic\Documents\Dev\DIO-C#\obj\Debug\net7.0\DIO-C#.genruntimeconfig.cache
C:\Users\vinic\Documents\Dev\DIO-C#\obj\Debug\net7.0\ref\DIO-C#.dll
